{
  "name": "cloudflare-voice-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "wrangler types && tsc --noEmit && vitest run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "latest",
    "@types/node": "latest",
    "typescript": "^5.9.3",
    "vitest": "latest",
    "wrangler": "latest"
  }
}